{
  "ConnectionStrings": {
    "MysqlConnection": "server=127.0.0.1; Database=jet; User Id=root; Password=derlin2008;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
